{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../sasom"
    },
    {
      "path": "../../../../form"
    },
    {
      "path": "../../../../cyonadc"
    },
    {
      "path": "../../../../cyonApi"
    },
    {
      "path": "../../../../../../../Downloads/ramos"
    },
    {
      "path": "../../../../radartrail-web"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "form"
  }
}
