{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../sasom"
    },
    {
      "path": "../../../../form"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "form"
  }
}
