{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../sasom"
    },
    {
      "path": "../../../../form"
    },
    {
      "path": "../../../../cyonadc"
    },
    {
      "path": "../../../../cyonApi"
    },
    {
      "path": "../../../../../../../Downloads/ramos"
    },
    {
      "path": "../../../../radartrail-web"
    },
    {
      "path": "../../../../HiFL-Admin"
    },
    {
      "path": "../../../../../../Backend-Api"
    },
    {
      "path": "../../../../../../../Editor-RPM-Backend"
    },
    {
      "path": "../../../../../../../Fansweek-web"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "form"
  }
}
